buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        // jbake deps
        classpath "me.champeau.gradle:jbake-gradle-plugin:0.2"
        classpath "org.freemarker:freemarker:2.3.22"
        classpath "org.asciidoctor:asciidoctor-java-integration:0.1.4"
        classpath "org.pegdown:pegdown:1.5.0"
        // github pages
        classpath 'org.ajoberstar:gradle-git:1.1.0'
    }
}

apply plugin: 'me.champeau.jbake'
apply plugin: 'org.ajoberstar.github-pages'

githubPages {
    repoUri = 'git@github.com:willis7/blog.git'
    pages {
        from 'build/jbake'
    }
}

publishGhPages.dependsOn jbake

task clean(type: Delete) {
    delete 'build'
}